{
	"name": "@kixelated/moq",
	"version": "0.2.0",
	"author": "Luke Curley <kixelated@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kixelated/moq-web.git"
	},
	"license": "(MIT OR Apache-2.0)",
	"scripts": {
		"dist": "rspack build --mode=production && cp ./LICENSE* ./README.md ./package.json ./dist",
		"dev": "rspack serve",
		"check": "biome check && cargo check && tsc --noEmit && rustfmt --check",
		"fix": "biome check --write && cargo fmt && cargo clippy --fix --allow-dirty --allow-staged"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@rspack/cli": "^1.0.14",
		"@rspack/core": "^1.0.14",
		"@wasm-tool/wasm-pack-plugin": "^1.5.0",
		"bun-types": "latest",
		"esbuild": "^0.24.0",
		"esbuild-register": "^3.6.0",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"html-webpack-plugin": "^5.6.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"comlink": "^4.4.2"
	},
	"engines": {
		"bun": "1",
		"node": "use bun",
		"npm": "use bun",
		"yarn": "use bun",
		"pnpm": "use bun"
	},
	"engineStrict": true
}
