{
	"name": "@kixelated/moq",
	"version": "0.2.0",
	"author": "Luke Curley <kixelated@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kixelated/moq-web.git"
	},
	"license": "(MIT OR Apache-2.0)",
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		}
	},
	"module": "./index.js",
	"types": "./index.d.ts",
	"files": ["."],
	"scripts": {
		"pack": "wasm-pack build && rslib build && cp LICENSE* README.md package.json ./dist",
		"lint": "biome check --write && cargo clippy --fix --allow-dirty --allow-staged",
		"fmt": "biome format --write && cargo fmt",
		"dev": "concurrently 'bun run dev:wasm' 'bun run dev:js'",
		"dev:wasm": "cargo watch -s 'wasm-pack build --dev'",
		"dev:js": "rslib build --watch"
	},
	"dependencies": {
		"comlink": "^4.4.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"@microsoft/api-extractor": "^7.48.0",
		"@rslib/core": "^0.1.0",
		"bun-types": "latest",
		"concurrently": "^9.1.0",
		"typescript": "^5.6.3",
		"wasm-pack": "^0.13.1"
	},
	"engines": {
		"bun": "1",
		"node": "use bun",
		"npm": "use bun",
		"yarn": "use bun",
		"pnpm": "use bun"
	},
	"engineStrict": true
}
